<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"        
        />
     <WebView
        android:id="@+id/os2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:visibility="gone"/>

    <TextView
        android:id="@+id/myAwesomeTextView"
        android:layout_width="630dp"
        android:layout_height="304dp"
        android:layout_marginTop="20dp"
        android:text="lOCALSTORAGE TEST"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:id="@+id/jump_bt1"
        android:text="关闭"
        android:layout_height="wrap_content"/>  
    <Button
        android:visibility="gone"
        android:layout_below="@+id/jump_bt1"
        android:layout_width="wrap_content"
        android:id="@+id/jump_bt2"
        android:text="跳转2"
        android:layout_height="wrap_content"/>

    <ViewFlipper
        android:visibility="gone"
        android:id="@+id/vflp_help"
        android:layout_below="@+id/text"
      android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/right_in"
        android:outAnimation="@anim/right_out"
        android:flipInterval="3000">
    </ViewFlipper>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="672dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/sigma_pos" 
        android:visibility="gone"
        />
    

</RelativeLayout>
